# proyecto-final-microservicios

./: .gitignore  README.md  bd_proyecto.sql  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/cursos-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/usuario-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: cursos-service - CursosServiceApplication.launch  service-eureka - ServiceEurekaApplication.launch  usuario-service - UsuarioServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  carrito_46_setEstado_40_estado_46_trim_40__41__46_toUpperCase_40__41__41__59_.hist
.metadata/.plugins/org.eclipse.jdt.core/: 1148573078.index  1522635552.index  1591841176.index  1667965257.index  1719779392.index  1767008077.index  205545616.index  3205323934.index  321491467.index  3317828814.index  3425910760.index  3513329720.index  4030543268.index  4041665349.index  542347437.index  584971622.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cursos-service.lifecyclemapping  service-eureka.lifecyclemapping  usuario-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: cursos-service.container  service-eureka.container  usuario-service.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  (+1 more)
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
cursos-service/: Dockerfile  pom.xml
cursos-service/src/main/resources/: application.properties
service-eureka/: Dockerfile  pom.xml
service-eureka/src/main/resources/: application.properties
usuario-service/: pom.xml
usuario-service/src/main/java/com/ef/banner/usuarios/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/ef/banner/usuarios/client/: CarritoClient.java  FeignConfig.java
usuario-service/src/main/java/com/ef/banner/usuarios/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioPrincipal.java
usuario-service/src/main/java/com/ef/banner/usuarios/controller/: UsuarioController.java
usuario-service/src/main/java/com/ef/banner/usuarios/dto/: BoletaPagoDTO.java  CambiarPasswordDTO.java  CambiarRolDTO.java  CarritoDTO.java  ContactoDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  UserRegisterDTO.java  UsuarioAdminDTO.java  UsuarioDTO.java
usuario-service/src/main/java/com/ef/banner/usuarios/model/: Usuario.java
usuario-service/src/main/java/com/ef/banner/usuarios/repository/: UsuarioRepository.java
usuario-service/src/main/java/com/ef/banner/usuarios/service/: EmailService.java  UsuarioService.java
usuario-service/src/main/resources/: application.properties
usuario-service/src/test/java/com/ef/banner/usuarios/: UsuarioServiceApplicationTests.java
(+110 files in other folders)
